import pygame
import random
from pygame import mixer

bun = pygame.image.load('bunny.png')


mixer.init()
mixer.music.load('BANG.mp3')
mixer.music.set_volume(0.2)
print ("music has started playing...")	
pygame.init()  
pygame.display.set_caption("sprite sheet")  # sets the window title
screen = pygame.display.set_mode((800, 800))  # creates game screen
background = pygame.image.load("sky.png")
clock = pygame.time.Clock() #set up clock
gameover = False #variable to run our game loop
ticker = 0

#bunny class------------------------------------------------
class bunny():
    def __init__(self, xpos, ypos):
        self.bun = pygame.image.load('bunny.png')
        self.xpos = xpos
        self.ypos = ypos
        self.vx = 0
        self.vy = 0
        self.isonground = False
        self.offset = 0
        print(self.offset)
        #animation variables
        self.framewidth = 50
        self.frameheight = 50
        self.rownum = 0 #will need to change for left animation
        self.framenum = 0
        self.ticker = 0

    def draw(self):
        #update animation
        #only animate when in motion
        #if self.vx < 0: #left animation
            
        self.ticker += 1

        if self.ticker%10==0:
                
            self.framenum += 1

        if  self.framenum > 2:    
                self.framenum = 0

        screen.blit(self.bun,(self.xpos, self.ypos), (self.framewidth*self.framenum, self.rownum*self.frameheight, self.framewidth, self.frameheight))
        print(self.framenum)

    def move(self):
        #LEFT MOVEMENT
        if keys[0]==True:
            self.vx=-3
            self.rownum = 0
        #RIGHT MOVEMENT
        elif keys[1] == True:
            self.vx = 3
            self.rownum = 1
        elif keys[2] == True:
             self.vy =-5
        
                 
        #turn off velocity
        else:
            self.vx = 0
            self.vy = 0

        self.xpos+=self.vx
        self.ypos+= self.vy
b1 = bunny(500,500)

keys = [False, False, False, False]
     
       
 
#MAP: 1 is grass, 2 is brick
map = [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ,0 ,0, 0],
       [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ,0 ,0, 0],
       [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ,0 ,0, 0],
       [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ,0 ,0, 0],
       [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ,0 ,0, 0],
       [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ,0 ,0, 0],
       [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ,0 ,0, 0],
       [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ,0 ,0, 0],
       [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ,0 ,0, 0],
       [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ,0 ,0, 0],
       [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ,0 ,0, 0],
       [0, 0, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0 ,0 ,0, 0],
       [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ,0 ,0, 0],
       [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ,0 ,0, 0],
       [1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ,0 ,0, 0],
       [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ,1 ,1, 1]]
brick = pygame.image.load('brick.png')
dirt = pygame.image.load('dirt.png')

    
    
while not gameover:
    clock.tick(60)#FPS
        
    for event in pygame.event.get(): #quit game if x is pressed in top corner
        if event.type == pygame.QUIT:
                gameover = True
      
        if event.type == pygame.KEYDOWN: #keyboard input
                if event.key == pygame.K_LEFT:
                    keys[0]=True
                elif event.key == pygame.K_RIGHT:
                    keys[1]=True
                elif event.key == pygame.K_UP:
                    keys[2] = True
                    if keys[2] == True:
                         mixer.music.play()

        elif event.type == pygame.KEYUP:
                if event.key == pygame.K_LEFT:
                    keys[0]=False
                elif event.key == pygame.K_RIGHT:
                    keys[1]=False
                elif event.key == pygame.K_UP:
                     keys[2] = False
    
       
 #ANIMATION______________________
    b1.move()       
    
#RENDER--------------------
    screen.fill((0,0,0))

    for i in range (16):
        for j in range(16):
            if map[i][j]==1:
                screen.blit(dirt, (j*50, i*50), (0, 0, 50, 50))
            if map[i][j]==2:
                screen.blit(brick, (j*50, i*50), (0, 0, 50, 50))
        
            
    
    b1.draw()
    
    
    pygame.display.flip()#this actually puts the pixel on the screen
    
#end game loop------------------------------------------------------------------------------
pygame.quit()
